# CVCloud

./: CQUCloudWeb.sln  README.md
CQUCloudWeb/: CQUCloudWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CQUCloudWeb/Areas/Identity/: IdentityHostingStartup.cs
CQUCloudWeb/Controllers/: AIController.cs  AlgorithmsController.cs  AppsController.cs  DocController.cs  HomeController.cs
CQUCloudWeb/Controllers/AI/: AttributePredictionController.cs  CarDetectionController.cs  FaceDetectionController.cs  ImageEnhanceController.cs  PedestrainDetectionController.cs
CQUCloudWeb/Controllers/Cloud/: MicroServiceController.cs
CQUCloudWeb/Data/: ApplicationDbContext.cs
CQUCloudWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200604035628_Initial.Designer.cs  20200604035628_Initial.cs  ApplicationDbContextModelSnapshot.cs
CQUCloudWeb/Models/: Algorithm.cs  App.cs  ErrorViewModel.cs
CQUCloudWeb/Properties/: launchSettings.json
CQUCloudWeb/Scripts/: AppSettingUtility.cs
CQUCloudWeb/Scripts/Http/: HttpAsserts.cs  HttpGetPreData.cs
CQUCloudWeb/Scripts/Process/: LocalProcess.cs  ProcessResult.cs  RandomStringBuilder.cs  SSHProcess.cs
CQUCloudWeb/Views/: _ViewImports.cshtml
CQUCloudWeb/Views/AI/: AttributePrediction.cshtml  CarDetection.cshtml  FaceDetection.cshtml  ImageEnhance.cshtml  PedestrianDetection.cshtml  UNETVAL.cshtml
CQUCloudWeb/Views/Algorithms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
CQUCloudWeb/Views/Apps/: Create.cshtml  CreateAPI.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CQUCloudWeb/Views/Doc/: API.cshtml  CarDetection.cshtml  FaceDetection.cshtml  HAP.cshtml  ImageEnhance.cshtml  Index.cshtml  PedestrianDetection.cshtml  SDK.cshtml
CQUCloudWeb/Views/Home/: About.cshtml  Index.cshtml
(+53 files in other folders)
