<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CQUCloudWeb-5AD04EA0-25E3-41FE-AA88-4FA446871A71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200604030258_Initial.cs" />
    <Compile Remove="Data\Migrations\20200604030258_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604031019_Initial.cs" />
    <Compile Remove="Data\Migrations\20200604031019_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.3" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\boxicons.svg" />
    <None Include="wwwroot\fonts\boxicons.woff2" />
    <None Include="wwwroot\js\AI\formatjson.js" />
    <None Include="wwwroot\js\hc-mobile-nav.js" />
    <None Include="wwwroot\js\slider.js" />
    <None Include="wwwroot\js\AI\upload.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
